# Mesh-Growth-Simulation

./: README.md
For Mac/C# Scripting with VisualStudio + ScriptParasite/CircleRelaxation/: Circle Relaxation.gh  Circle_Relaxation-4780e.cs
For Mac/C# Scripting with VisualStudio + ScriptParasite/CurveSubdivision/: Curve_Subdivision-6dadd.cs
For Mac/C# Scripting with VisualStudio + ScriptParasite/MeshGrowth/: MeshGrowth.gh  MeshGrowth.sln
For Mac_VSCode + ScriptParasite/C# Scripting with VisualStudio + ScriptParasite/CircleRelaxation/: CircleRelaxation.sln
For Mac_VSCode + ScriptParasite/C# Scripting with VisualStudio + ScriptParasite/CurveSubdivision/: Curve Subdivision.gh  CurveSubdivision.sln  GrasshopperScripts.csproj
For Mac_VSCode + ScriptParasite/C# Scripting with VisualStudio + ScriptParasite/MeshGrowth/: C__Script-c6a84.cs  GrasshopperScripts.csproj
For Windows/C# Component Development/MeshGrowth/: GhcMeshGrowth.cs  MeshGrowthInfo.cs
For Windows/C# Component Development/MeshGrowth/Properties/: AssemblyInfo.cs
For Windows/C# Scripting with VisualStudio + ScriptParasite/: GrasshopperScripts.csproj  GrasshopperScripts.sln  MeshGrowth-e5ceb.cs  MeshGrowth.gh
For Windows/Custom Grasshopper Component Development with C#/: MeshGrowth.sln
For Windows/Custom Grasshopper Component Development with C#/MeshGrowth/: MeshGrowth.csproj  MeshGrowthSystem.cs
