<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <LangVersion>5</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GH_IO">
      <HintPath>/Applications/Rhino 7.app/Contents/Frameworks/RhCore.framework/Versions/Current/Resources/ManagedPlugIns/GrasshopperPlugin.rhp/GH_IO.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Grasshopper">
      <HintPath>/Applications/Rhino 7.app/Contents/Frameworks/RhCore.framework/Versions/Current/Resources/ManagedPlugIns/GrasshopperPlugin.rhp/Grasshopper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RhinoCommon">
      <HintPath>/Applications/Rhino 7.app/Contents/Frameworks/RhCore.framework/Versions/Current/Resources/RhinoCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PlanktonGh">
      <HintPath>..\..\Library\Application Support\McNeel\Rhinoceros\8.0\Plug-ins\Grasshopper %28b45a29b1-4343-4035-989e-044e8580d9cf%29\Libraries\plankton-69\PlanktonGh.dll</HintPath>
    </Reference>
    <Reference Include="Plankton">
      <HintPath>..\..\Library\Application Support\McNeel\Rhinoceros\8.0\Plug-ins\Grasshopper %28b45a29b1-4343-4035-989e-044e8580d9cf%29\Libraries\plankton-69\Plankton.dll</HintPath>
    </Reference>
    <Reference Include="PlanktonGh">
      <HintPath>..\..\..\..\..\..\..\..\..\Application Support\McNeel\Rhinoceros\8.0\Plug-ins\Grasshopper %28b45a29b1-4343-4035-989e-044e8580d9cf%29\Libraries\plankton-69\PlanktonGh.dll</HintPath>
    </Reference>
    <Reference Include="Plankton">
      <HintPath>..\..\..\..\..\..\..\..\..\Application Support\McNeel\Rhinoceros\8.0\Plug-ins\Grasshopper %28b45a29b1-4343-4035-989e-044e8580d9cf%29\Libraries\plankton-69\Plankton.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>